<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_texture1"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:ems="10"
	    android:paddingLeft="22dp"
        android:gravity="top|left"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>
 
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:text="GUARDAR" />

</LinearLayout>